<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body {
            background-color: #3F22B3;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;

        }
        header { background-color: #FFA861;  
            padding: 10px; 
        color: aliceblue;
        margin: 10px;
        border-radius: 20px;
        text-shadow: 2px 2px 2px black;
    }
    nav {
        box-shadow: 3px 3px 3px 0px rgb(182 0 255 / 38%);
        padding: 3px;
        background-color: rgb(8, 90, 90);
        border-radius: 10px;
    }
    nav > a { text-decoration: none;
        color: antiquewhite;
        font-weight: bold;
        margin-right: 30px;
        
    }
    nav > a:hover {
        color: rgb(245, 6, 6);
        

    }
        
    main { background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 20px;

        min-width: 320px;
        max-width: 800px;

        margin: auto;
    }
    main img { width: 100%;}
    

    
    article {
        background-color: #6E4BFF;
        padding: 5px;

    }
    article > aside { background-color: rgba(153, 248, 177, 0.473);
        width: auto;
        text-align: center;
        
    }
    footer { 
        background-color: #33BD1F;
        color: rgb(48, 47, 37);
        text-align: center;
        
        margin: 5px;
        min-height: 10px;
    }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="">link1</a>
            <a href="">link2</a>
            <a href="">link3</a>
            <a href="">link4</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"></section>
        <section id="noticias">
           
            <article>     </article>
            <article>     
                <h2>Noticias do Brasil</h2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, consectetur aspernatur obcaecati nobis delectus quae numquam debitis vitae quam ipsum! Magni voluptate a accusamus, quos numquam nobis mollitia ullam saepe.
                </p>
                
                    <img src="tarde media.png" alt="fototarde">

              
               

                <aside>
                    <p> escrito por mvinicius</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por MV</p>
    </footer>
    
</body>
</html>